<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style>
body {
  background-color: #fff;
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #000;
  }
}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
[stylesheet-group="2"]{}
.r-1064s9p{margin:4px;}
.r-10jnvle{border-bottom-left-radius:21px;border-bottom-right-radius:21px;border-top-left-radius:21px;border-top-right-radius:21px;}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-13a44rx{border-bottom-color:rgba(51,102,255,1.00);border-left-color:rgba(51,102,255,1.00);border-right-color:rgba(51,102,255,1.00);border-top-color:rgba(51,102,255,1.00);}
.r-13awgt0{flex:1;}
.r-146eth8{padding:3px;}
.r-16uyjmq{border-bottom-left-radius:22px;border-bottom-right-radius:22px;border-top-left-radius:22px;border-top-right-radius:22px;}
.r-17gur6a{border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;}
.r-1867qdf{border-bottom-left-radius:16px;border-bottom-right-radius:16px;border-top-left-radius:16px;border-top-right-radius:16px;}
.r-190xre1{border-bottom-color:rgba(244,67,54,1.00);border-left-color:rgba(244,67,54,1.00);border-right-color:rgba(244,67,54,1.00);border-top-color:rgba(244,67,54,1.00);}
.r-1a976y8{border-bottom-left-radius:19px;border-bottom-right-radius:19px;border-top-left-radius:19px;border-top-right-radius:19px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1d9yedq{flex:0;}
.r-1dzdj1l{border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1geoh9z{border-bottom-color:rgba(255,165,0,1.00);border-left-color:rgba(255,165,0,1.00);border-right-color:rgba(255,165,0,1.00);border-top-color:rgba(255,165,0,1.00);}
.r-1is9mod{border-bottom-color:rgba(255,61,113,1.00);border-left-color:rgba(255,61,113,1.00);border-right-color:rgba(255,61,113,1.00);border-top-color:rgba(255,61,113,1.00);}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1oqcu8e{padding:15px;}
.r-1pcd2l5{padding:20px;}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1r24g3v{border-bottom-color:rgba(255,213,79,1.00);border-left-color:rgba(255,213,79,1.00);border-right-color:rgba(255,213,79,1.00);border-top-color:rgba(255,213,79,1.00);}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1sp51qo{padding:10px;}
.r-1tw7wh{border-bottom-left-radius:50px;border-bottom-right-radius:50px;border-top-left-radius:50px;border-top-right-radius:50px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-1yadl64{border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-width:0px;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-5gffqa{border-bottom-color:rgba(228,233,242,1.00);border-left-color:rgba(228,233,242,1.00);border-right-color:rgba(228,233,242,1.00);border-top-color:rgba(228,233,242,1.00);}
.r-5scogr{margin:6px;}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6koalj{display:flex;}
.r-6ncur5{border-bottom-left-radius:18px;border-bottom-right-radius:18px;border-top-left-radius:18px;border-top-right-radius:18px;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-bztko3{overflow-x:visible;overflow-y:visible;}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-ixntip{border-bottom-color:rgba(144,238,144,1.00);border-left-color:rgba(144,238,144,1.00);border-right-color:rgba(144,238,144,1.00);border-top-color:rgba(144,238,144,1.00);}
.r-jxo161{border-bottom-color:rgba(255,204,203,1.00);border-left-color:rgba(255,204,203,1.00);border-right-color:rgba(255,204,203,1.00);border-top-color:rgba(255,204,203,1.00);}
.r-kdyh1x{border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-top-left-radius:6px;border-top-right-radius:6px;}
.r-krxsd3{display:-webkit-box;}
.r-kshhro{border-bottom-color:rgba(50,50,50,1.00);border-left-color:rgba(50,50,50,1.00);border-right-color:rgba(50,50,50,1.00);border-top-color:rgba(50,50,50,1.00);}
.r-n370w6{margin:5px;}
.r-nsbfu8{padding:16px;}
.r-po8w4y{border-bottom-color:rgba(225,225,225,1.00);border-left-color:rgba(225,225,225,1.00);border-right-color:rgba(225,225,225,1.00);border-top-color:rgba(225,225,225,1.00);}
.r-qpntkw{padding:6px;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-t60dpp{padding:0px;}
.r-tiot2n{border-bottom-color:rgba(232,232,232,1.00);border-left-color:rgba(232,232,232,1.00);border-right-color:rgba(232,232,232,1.00);border-top-color:rgba(232,232,232,1.00);}
.r-tuq35u{padding:4px;}
.r-tzn01o{border-bottom-color:rgba(118,194,72,1.00);border-left-color:rgba(118,194,72,1.00);border-right-color:rgba(118,194,72,1.00);border-top-color:rgba(118,194,72,1.00);}
.r-ub6tad{padding:1px;}
.r-whuqzp{padding:18px;}
.r-xmenh6{border-bottom-color:rgba(76,175,80,1.00);border-left-color:rgba(76,175,80,1.00);border-right-color:rgba(76,175,80,1.00);border-top-color:rgba(76,175,80,1.00);}
.r-xoduu5{display:inline-flex;}
.r-y47klf{border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-11gswi8{padding-left:3px;padding-right:3px;}
.r-12kyg2d{margin-bottom:16px;margin-top:16px;}
.r-1537yvj{margin-left:4px;margin-right:4px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-1d7mnkm{padding-bottom:15px;padding-top:15px;}
.r-1j93nrh{margin-left:0px;margin-right:0px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1ubuhtd{padding-left:10px;padding-right:10px;}
.r-1w1oxbu{margin-left:6px;margin-right:6px;}
.r-1xpp3t0{margin-left:16px;margin-right:16px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-3pj75a{padding-left:16px;padding-right:16px;}
.r-8dgmk1{margin-left:8px;margin-right:8px;}
.r-cnw61z{padding-bottom:4px;padding-top:4px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-l00any{margin-bottom:4px;margin-top:4px;}
.r-lcslpx{margin-left:10px;margin-right:10px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-dqe1q{right:0%;}
.r-rci37q{left:100%;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-10g5efv{width:4px;}
.r-10paoce{outline-width:0px;}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-10z6phh{box-shadow:0px 0px 3px rgba(255,61,113,0.50);}
.r-117bsoe{margin-bottom:20px;}
.r-11c0sde{margin-top:24px;}
.r-11g3r6m{padding-right:24px;}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11q6t3n{left:-999px;}
.r-11rk87y{padding-bottom:32px;}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11uqaq1{border-bottom-color:rgba(68,68,68,1.00);}
.r-11yh6sk{overflow-x:hidden;}
.r-1279nm1{min-height:400px;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-135wba7{line-height:24px;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13hce6t{margin-left:4px;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-1472mwg{height:24px;}
.r-14eup4l{top:3px;}
.r-14l27qf{min-width:280px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14mt832{background-color:rgba(0,224,150,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-156q2ks{margin-top:10px;}
.r-15d164r{margin-bottom:10px;}
.r-15zivkp{margin-bottom:4px;}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-17rnw9f{line-height:30px;}
.r-17s6mgv{justify-content:flex-end;}
.r-17tloay{opacity:0.6;}
.r-17x6qj0{width:45%;}
.r-181bzza{color:rgba(85,85,85,1.00);}
.r-184en5c{z-index:1;}
.r-18kxxzh{flex-grow:0;}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-18yzcnr{height:22px;}
.r-199wky7{width:30px;}
.r-19h5ruw{margin-top:15px;}
.r-19qrga8{margin-top:3px;}
.r-19u6a5r{margin-left:12px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a0psd9{box-shadow:0px 2px 4px rgba(0,0,0,0.10);}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1aiqnjv{font-family:monospace,monospace;}
.r-1aockid{width:40px;}
.r-1arf5wg{border-top-color:rgba(232,232,232,1.00);}
.r-1avpyr2{box-shadow:0px 3px 8px rgba(0,0,0,0.15);}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b3fm86{background-color:undefined;}
.r-1b43r93{font-size:14px;}
.r-1b7u577{margin-right:12px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1cad53l{margin-bottom:14px;}
.r-1cmwbt1{gap:8px;}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1dngpjj{box-shadow:0px 2px 4px rgba(0,224,150,0.15);}
.r-1ei5mc7{cursor:inherit;}
.r-1enofrn{font-size:12px;}
.r-1euagl{border-bottom-color:rgba(50,50,50,1.00);}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1ff274t{text-align:right;}
.r-1ffj0ar{background-color:rgba(0,0,0,0.40);}
.r-1fxmurl{max-height:350px;}
.r-1g80hic{opacity:0.8;}
.r-1gv9sk8{color:rgba(143,155,179,1.00);}
.r-1h0z5md{justify-content:flex-start;}
.r-1h8ys4a{padding-top:4px;}
.r-1habvwh{align-items:flex-start;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1ielgck{animation-duration:300ms;}
.r-1ifxtd0{margin-bottom:16px;}
.r-1ikidpy{letter-spacing:0.5px;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1ipicw7{width:300px;}
.r-1ishcdx{box-shadow:0px 0px 5px rgba(0,0,0,0.20);}
.r-1iud8zs{height:50px;}
.r-1iusvr4{flex-basis:0px;}
.r-1j8wlqi{background-color:rgba(230,247,255,1.00);}
.r-1janqcz{width:16px;}
.r-1jbajen{background-color:rgba(255,248,225,1.00);}
.r-1jkjb{margin-left:8px;}
.r-1joea0r{margin-left:20px;}
.r-1kb76zh{margin-right:8px;}
.r-1kfrs79{font-weight:600;}
.r-1kihuf0{align-self:center;}
.r-1knelpx{padding-top:20px;}
.r-1kno102{background-color:rgba(255,61,113,1.00);}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1m04atk{padding-left:8px;}
.r-1mdsvnl{width:95%;}
.r-1mhb1uw{width:42px;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mnahxq{margin-top:0px;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1mz69cr{color:rgba(51,102,255,1.00);}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1nrc83j{min-height:38px;}
.r-1ny4l3l{outline-style:none;}
.r-1oa8saw{margin-right:14px;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1or9b2r{height:10px;}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1ozfoo7{margin-left:15px;}
.r-1p0dtai{bottom:0px;}
.r-1peese0{margin-bottom:24px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1q142lx{flex-shrink:0;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rd2zbf{min-height:120px;}
.r-1rnoaur{overflow-y:auto;}
.r-1s2bzr4{margin-top:12px;}
.r-1sg8ghl{z-index:1000;}
.r-1sn7ly2{height:54px;}
.r-1sxrcry{background-size:auto;}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ugchlj{height:44px;}
.r-1ui5ee8{font-size:32px;}
.r-1up2qyf{font-family:Georgia;}
.r-1uxf3jb{min-width:25px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1v78gzs{color:rgba(10,126,164,1.00);}
.r-1ve781c{top:7px;}
.r-1vo9atc{max-height:192px;}
.r-1vsu8ta{min-height:30px;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wrzk55{margin-left:-14.5px;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1wzrnnt{margin-top:16px;}
.r-1x0uki6{margin-top:20px;}
.r-1x35g6{font-size:24px;}
.r-1xcajam{position:fixed;}
.r-1xfddsp{min-height:300px;}
.r-1xk3nun{max-height:400px;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xpe3eb{transform:rotate(90deg);}
.r-1xv5w5t{background-color:rgba(230,255,247,1.00);}
.r-1xvg58y{background-color:rgba(15,15,15,1.00);}
.r-1xzupcd{width:13px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-1yflyrw{margin-bottom:30px;}
.r-1yvhtrz{width:32px;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-36ujnk{font-style:italic;}
.r-37tt59{line-height:32px;}
.r-3da1kt{height:8px;}
.r-3fao7m{box-shadow:0px 2px 3px rgba(0,0,0,0.08);}
.r-3i2nvb{font-size:36px;}
.r-3s2u2q{white-space:nowrap;}
.r-417010{z-index:0;}
.r-49k323{padding-right:20%;}
.r-4gb4m{color:rgba(46,58,89,1.00);}
.r-4gszlv{background-size:cover;}
.r-4v7adb{height:5px;}
.r-5kkj8d{border-top-width:1px;}
.r-5oul0u{margin-bottom:8px;}
.r-5soawk{width:10px;}
.r-60emj1{background-color:rgba(255,204,203,1.00);}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6dt33c{opacity:1;}
.r-6e0ovw{width:80%;}
.r-6gpygo{margin-bottom:12px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6z0rvw{margin-top:160px;}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7q5998{color:rgba(255,111,0,1.00);}
.r-7q8q6z{cursor:default;}
.r-896wrt{box-shadow:0px 2px 4px rgba(51,102,255,0.15);}
.r-8akbws{-webkit-box-orient:vertical;}
.r-95jzfe{padding-top:16px;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-9aw3ui{gap:4px;}
.r-9zvdko{height:220px;}
.r-a023e6{font-size:15px;}
.r-a2tzq0{justify-content:space-around;}
.r-ad9o1y{vertical-align:top;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-askmku{color:rgba(118,194,72,1.00);}
.r-axua0{color:rgba(255,61,113,1.00);}
.r-b8lwoo{width:100px;}
.r-bcqeeo{min-width:0px;}
.r-bi4vy9{transform:translateY(100%);}
.r-bjy985{box-shadow:0px -3px 4px rgba(0,0,0,0.10);}
.r-bnwqim{position:relative;}
.r-bq23mu{background-color:rgba(228,233,242,1.00);}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cayiii{box-shadow:0px 4px 8px rgba(0,0,0,0.20);}
.r-cepway{color:rgba(255,165,0,1.00);}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-cqzzvf{border-top-right-radius:20px;}
.r-ctqt5z{-moz-transition:150ms background-color;-webkit-transition:150ms background-color;transition:150ms background-color;}
.r-ctyi22{left:20px;}
.r-cxedw5{background-color:rgba(51,102,255,1.00);}
.r-d0pm55{margin-bottom:5px;}
.r-dcqb1h{height:500px;}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-drfeu3{background-color:rgba(0,0,0,0.50);}
.r-duqwrj{background-color:rgba(247,249,252,1.00);}
.r-e7q0ms{width:90%;}
.r-ea0uvq{background-color:rgba(118,194,72,1.00);}
.r-eaezby{line-height:26px;}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-ee49om{background-color:rgba(244,67,54,1.00);}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-eu3ka{height:40px;}
.r-f1w8kp{border-top-left-radius:20px;}
.r-f9v2oj{max-height:80%;}
.r-fdjqy7{text-align:left;}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-ghxds0{transform:translateY(0%);}
.r-gqphde{background-color:rgba(144,238,144,1.00);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-h3s6tt{height:48px;}
.r-hbpseb{line-height:22px;}
.r-howw7u{color:rgba(255,0,0,1.00);}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-iphfwy{padding-bottom:4px;}
.r-ipm5af{top:0px;}
.r-j5qwb4{background-color:rgba(94,80,249,1.00);}
.r-j7q5x7{min-height:330px;}
.r-jh02sp{box-shadow:0px 1px 3px rgba(0,0,0,0.10);}
.r-jwijun{min-width:30%;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-k8qxaj{padding-bottom:20px;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-kk0op4{color:rgba(250,205,100,1.00);}
.r-knv0ih{margin-top:8px;}
.r-kzbkwu{padding-bottom:12px;}
.r-l4djrs{left:3px;}
.r-lltvgl{overflow-x:auto;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-mabqd8{height:32px;}
.r-majxgm{font-weight:500;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-mqqhkj{background-color:rgba(248,248,248,1.00);}
.r-n4f60v{top:-999px;}
.r-n6v787{font-size:13px;}
.r-nvplwv{animation-timing-function:ease-out;}
.r-nygpdh{transform:scaleX(1);}
.r-o6kadk{box-shadow:0px 1px 1.5px rgba(0,0,0,0.20);}
.r-obd0qt{align-items:flex-end;}
.r-orgf3d{opacity:0;}
.r-p1pxzi{margin-bottom:0px;}
.r-q1gmdb{color:rgba(0,128,0,1.00);}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-ql8eny{min-height:200px;}
.r-qn3fzs{padding-bottom:24px;}
.r-qy2abx{background-color:rgba(255,229,229,1.00);}
.r-qzm50q{opacity:0.32;}
.r-r7a32z{box-shadow:0px 3px 4px rgba(94,80,249,0.20);}
.r-rjixqe{line-height:20px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-rwqe4o{width:48px;}
.r-s53p2z{background-color:rgba(76,175,80,1.00);}
.r-sb58tz{max-width:1000px;}
.r-sfbmgh{z-index:9999;}
.r-sueyhq{color:rgba(34,43,69,1.00);}
.r-t70bpq{padding-left:20%;}
.r-tbmifm{height:12px;}
.r-tnspeh{background-color:rgba(35,196,161,1.00);}
.r-tsynxw{text-transform:uppercase;}
.r-ttb5dx{width:50px;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-ubezar{font-size:16px;}
.r-ud0q2t{letter-spacing:1px;}
.r-uoibet{transform:rotate(180deg);}
.r-ur6pnr{height:42px;}
.r-usgzl9{width:44px;}
.r-uvuy5l{height:60px;}
.r-uxu1mq{box-shadow:0px -2px 3px rgba(0,0,0,0.05);}
.r-v5byei{top:-12px;}
.r-v9w1t7{box-shadow:0px 2px 2px rgba(0,0,0,0.15);}
.r-van48c{caret-color:transparent;}
.r-vrz42v{line-height:28px;}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-wfqgy4{transition-duration:100ms;}
.r-x3cy2q{background-size:100% 100%;}
.r-xd6kpl{padding-bottom:8px;}
.r-xx3c9p{animation-name:r-imtty0;}
.r-yc9v9c{width:22px;}
.r-yca7ao{max-height:40px;}
.r-ytfskt{min-width:90px;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zso239{margin-right:10px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><style id="expo-generated-fonts" type="text/css">@font-face{font-family:SpaceMono;src:url(/assets/assets/fonts/SpaceMono-Regular.49a79d66bdea2debf1832bf4d7aca127.ttf?platform=web&hash=49a79d66bdea2debf1832bf4d7aca127);font-display:auto}</style><link rel="preload" href="/assets/assets/fonts/SpaceMono-Regular.49a79d66bdea2debf1832bf4d7aca127.ttf?platform=web&hash=49a79d66bdea2debf1832bf4d7aca127" as="font" crossorigin="" /><link rel="shortcut icon" href="/favicon.ico" /></head><body><div id="root"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-1d5kdc7 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0" style="background-color:rgba(255,255,255,1.00)"><div class="css-175oi2r r-1awozwy r-18u37iz r-1wtj0ep r-1knelpx" style="min-height:56px;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;background-color:rgba(255,255,255,1.00)"><div class="css-175oi2r r-18u37iz r-184en5c"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-10paoce" style="margin-right:8px;margin-left:8px;transition-duration:0s"><div class="css-175oi2r" style="transform:scale(1)"><svg fill="#222B45" viewBox="0 0 24 24" style="width:24px;height:24px"><g data-name="Layer 2"><g data-name="arrow-back"><rect width="24" height="24" opacity="0" transform="rotate(90 12 12)"></rect><path d="M19 11H7.14l3.63-4.36a1 1 0 1 0-1.54-1.28l-5 6a1.19 1.19 0 0 0-.09.15c0 .05 0 .08-.07.13A1 1 0 0 0 4 12a1 1 0 0 0 .07.36c0 .05 0 .08.07.13a1.19 1.19 0 0 0 .09.15l5 6A1 1 0 0 0 10 19a1 1 0 0 0 .64-.23 1 1 0 0 0 .13-1.41L7.14 13H19a1 1 0 0 0 0-2z"></path></g></g></svg></div></div></div><div class="css-175oi2r r-1awozwy r-1p0dtai r-1777fci r-1d2f490 r-u8s1d r-zchlnj r-ipm5af"><div dir="auto" class="css-146c3p1" style="text-align:center;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif;font-size:15px;font-weight:600;color:rgba(34,43,69,1.00)">Story Teller Exercise</div></div><div class="css-175oi2r r-18u37iz r-184en5c"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-10paoce" style="margin-right:8px;margin-left:8px;transition-duration:0s"><div class="css-175oi2r" style="transform:scale(1)"><svg fill="#222B45" viewBox="0 0 24 24" style="width:24px;height:24px"><g data-name="Layer 2"><g data-name="refresh"><rect width="24" height="24" opacity="0"></rect><path d="M20.3 13.43a1 1 0 0 0-1.25.65A7.14 7.14 0 0 1 12.18 19 7.1 7.1 0 0 1 5 12a7.1 7.1 0 0 1 7.18-7 7.26 7.26 0 0 1 4.65 1.67l-2.17-.36a1 1 0 0 0-1.15.83 1 1 0 0 0 .83 1.15l4.24.7h.17a1 1 0 0 0 .34-.06.33.33 0 0 0 .1-.06.78.78 0 0 0 .2-.11l.09-.11c0-.05.09-.09.13-.15s0-.1.05-.14a1.34 1.34 0 0 0 .07-.18l.75-4a1 1 0 0 0-2-.38l-.27 1.45A9.21 9.21 0 0 0 12.18 3 9.1 9.1 0 0 0 3 12a9.1 9.1 0 0 0 9.18 9A9.12 9.12 0 0 0 21 14.68a1 1 0 0 0-.7-1.25z"></path></g></g></svg></div></div></div></div><div class="css-175oi2r" style="height:1px;background-color:rgba(237,241,247,1.00)"></div><div class="css-175oi2r r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx r-13awgt0"><div class="css-175oi2r"><div class="css-175oi2r r-13awgt0 r-nsbfu8" style="background-color:rgba(255,255,255,1.00)"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-10paoce r-1udh08x r-1xfd6ze r-1ifxtd0" style="background-color:rgba(255,255,255,1.00);border-top-color:rgba(228,233,242,1.00);border-right-color:rgba(228,233,242,1.00);border-bottom-color:rgba(228,233,242,1.00);border-left-color:rgba(228,233,242,1.00);border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;transition-duration:0s"><div class="css-175oi2r" style="height:0px"></div><div class="css-175oi2r r-1wbh5a2" style="padding-top:16px;padding-bottom:16px;padding-right:24px;padding-left:24px"><div dir="auto" class="css-146c3p1 r-1ifxtd0 r-q4m81j" style="font-size:18px;font-weight:800;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif;color:rgba(34,43,69,1.00)">Write a story based on the image</div><div class="css-175oi2r r-1awozwy r-1777fci r-1pcd2l5" style="background-color:rgba(255,255,255,1.00)"><div class="css-175oi2r" style="width:28px;height:28px"><div class="css-175oi2r r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="width:28px;height:28px;transform:rotate(45deg)"><div class="css-175oi2r r-1udh08x" style="width:28px;height:14px"><div class="css-175oi2r" style="width:28px;height:28px;transform:rotate(-165deg)"><div class="css-175oi2r r-1udh08x" style="width:28px;height:14px"><div class="css-175oi2r" style="border-top-color:rgba(51,102,255,1.00);border-right-color:rgba(51,102,255,1.00);border-bottom-color:rgba(51,102,255,1.00);border-left-color:rgba(51,102,255,1.00);width:28px;height:28px;border-top-left-radius:14px;border-top-right-radius:14px;border-bottom-right-radius:14px;border-bottom-left-radius:14px;border-top-width:3.9px;border-right-width:3.9px;border-bottom-width:3.9px;border-left-width:3.9px"></div></div></div></div></div><div class="css-175oi2r r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="width:28px;height:28px;transform:rotate(45deg)"><div class="css-175oi2r r-1udh08x" style="top:14px;width:28px;height:14px"><div class="css-175oi2r" style="width:28px;height:28px;transform:translateY(-14px) rotate(345deg)"><div class="css-175oi2r r-1udh08x" style="width:28px;height:14px"><div class="css-175oi2r" style="border-top-color:rgba(51,102,255,1.00);border-right-color:rgba(51,102,255,1.00);border-bottom-color:rgba(51,102,255,1.00);border-left-color:rgba(51,102,255,1.00);width:28px;height:28px;border-top-left-radius:14px;border-top-right-radius:14px;border-bottom-right-radius:14px;border-bottom-left-radius:14px;border-top-width:3.9px;border-right-width:3.9px;border-bottom-width:3.9px;border-left-width:3.9px"></div></div></div></div></div></div><div dir="auto" class="css-146c3p1 r-knv0ih" style="font-size:13px;font-weight:400;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif;color:rgba(34,43,69,1.00)">Generating image...</div></div><div tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="margin-bottom:16px;transition-duration:0s" data-testid="@undefined/container"><div class="css-175oi2r r-1awozwy r-18u37iz r-13qz1uu" style="padding-right:8px;padding-left:8px;border-top-color:rgba(228,233,242,1.00);border-right-color:rgba(228,233,242,1.00);border-bottom-color:rgba(228,233,242,1.00);border-left-color:rgba(228,233,242,1.00);background-color:rgba(247,249,252,1.00);min-height:40px;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;padding-top:7px;padding-bottom:7px"><textarea placeholder="Write your story here..." autoCapitalize="sentences" autoComplete="on" autoCorrect="on" dir="auto" rows="5" spellcheck="true" virtualkeyboardpolicy="auto" class="css-11aywtz r-6taxm2 r-1mlwlqe r-16y2uox r-1wbh5a2 r-10paoce r-1rd2zbf r-ad9o1y" style="--placeholderTextColor:#8F9BB3;margin-right:8px;margin-left:8px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif;font-size:15px;font-weight:normal;color:rgba(34,43,69,1.00)" data-testid="@undefined/input"></textarea></div></div><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-10paoce r-1awozwy r-18u37iz r-1777fci r-1xfd6ze r-12vffkv" style="border-top-color:rgba(143,155,179,0.24);border-right-color:rgba(143,155,179,0.24);border-bottom-color:rgba(143,155,179,0.24);border-left-color:rgba(143,155,179,0.24);background-color:rgba(143,155,179,0.24);min-width:40px;min-height:40px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;padding-right:10px;padding-left:10px;padding-top:12px;padding-bottom:12px;transition-duration:0s"><div dir="auto" class="css-146c3p1" style="color:rgba(143,155,179,0.48);font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;margin-right:10px;margin-left:10px">Submit</div></div></div></div></div></div></div></div><!--/$--></div></div><div class="css-175oi2r"><div class="css-175oi2r r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-12vffkv" style="z-index:0"><div class="css-175oi2r r-qklmqi r-13awgt0" style="box-shadow:0px 0px 0px rgba(216,216,216,1.00);background-color:rgba(255,255,255,1.00);border-bottom-color:rgba(216,216,216,1.00)"></div></div><div class="css-175oi2r r-12vffkv" style="height:64px"><div class="css-175oi2r r-633pao" style="height:0px"></div><div class="css-175oi2r r-1oszu61 r-13awgt0 r-18u37iz r-12vffkv"><div class="css-175oi2r r-1habvwh r-1777fci r-12vffkv" style="margin-left:0px"></div><div class="css-175oi2r r-1777fci r-1xpp3t0 r-12vffkv" style="max-width:-32px"><h1 dir="auto" aria-level="1" role="heading" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1i10wst r-majxgm" style="color:rgba(28,28,30,1.00)">StoryTellerScreen</h1></div><div class="css-175oi2r r-obd0qt r-1777fci r-1iusvr4 r-16y2uox r-12vffkv" style="margin-right:0px"></div></div></div></div></div></div></div><!--/$--></div></div><script src="/_expo/static/js/web/entry-96354de9ee0c1cba864609ca67bfc3bd.js" defer></script>
</body></html>